{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tables": "psql -U postgres -d gamedb -f sql_scripts/create_tables.sql",
    "functions": "psql -U postgres -d gamedb -f sql_scripts/create_functions.sql",
    "data": "psql -U postgres -d gamedb -f sql_scripts/create_mock_data.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}